# task-management-app

./: .gitignore  README.md  package.json  pom.xml  tsconfig.json
backend/src/test/java/com/example/taskify/service/: TaskServiceTest.java
frontend/src/app/: app.component.css  app.component.html  app.component.ts
frontend/src/app/models/: task.ts
frontend/src/app/services/: task.service.ts
projects/frontend/src/app/: app.component.css  app.component.ts  app.module.ts
projects/frontend/src/app/models/: task.ts
projects/frontend/src/app/services/: task.service.ts
src/main/java/com/example/task_management_app/controller/: TaskController.java
src/main/java/com/example/task_management_app/model/: Task.java
src/main/java/com/example/task_management_app/service/: TaskService.java
src/main/java/com/example/taskify/controller/: TaskController.java
src/main/java/com/example/taskify/model/: Task.java
src/main/java/com/example/taskify/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: taskApp.js  taskApp.ts
src/test/java/com/example/task_management_app/service/: TaskServiceTest.java
src/test/java/com/example/taskify/service/: TaskServiceTest.java
taskify/: README.md  angular.json  package.json
taskify/projects/frontend/src/: styles.css
taskify/projects/frontend/src/app/: app.component.html
